name=7Semi_SHT4x_analog
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=7Semi <info@7semi.com>
sentence=Simple analog library for Sensirion SHT4x-Analog humidity and temperature sensors.
paragraph=Reads analog RH/T outputs and converts them to %RH and °C/°F for all supported SHT40I-Analog variants (HD1B, ID1B, JD1B, KD1B, LD1B).
category=Sensors
url=hhttps://github.com/7semi-solutions/7Semi_SHT4x_Analog
architectures=*
includes=7Semi_SHT4x_analog.h
license=MIT